{
    "name": "lucatume/gattiny",
    "description": "Resize animated GIF images on upload.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Luca Tumedei",
            "email": "luca@theaveragedev.com"
        }
    ],
    "require": {
        "lucatume/di52": "2.0.6",
        "xrstf/composer-php52": "^1.0"
    },
    "require-dev": {
        "lucatume/wp-browser": "^1.19",
        "vlucas/phpdotenv": "^2.4",
        "site5/phantoman": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "gattiny_": [
                "src/"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-update-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-autoload-dump": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ]
    }
}
